{
  "name": "ims-studio-workflow",
  "version": "1.0.0",
  "description": "IMS Studio - Experiential Design Studio Work Management Software",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:all": "concurrently \"node server/index.js\" \"vite --host\"",
    "build": "vite build",
    "preview": "vite preview --host",
    "server": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.41.0",
    "postcss": "^8.5.28",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
